<h1><%=h template.name %></h1>

<% form_remote_for :template, template, :url => { :action => 'update', :id => template }, 
     :html => { :id => 'template_form', :style => 'display:none' },
     :loading  => "TemplateForm.loadingDuringSave()",
     :complete => "TemplateForm.completedSave()",
     :update => 'template_container' do |f| -%>
  <p><%= f.text_area :data %></p>
  <p><%= submit_tag 'Save' %><span id="template_spinner" style="display:none"> saving...</span>
    <%= link_to_function 'cancel', 'TemplateForm.hide()', :id => 'template_cancel' %>
  </p>
<% end #form_remote_for -%>

<div id='template_saved'>
  <pre><code><%=h template.data %></code></pre>
  <%= link_to_function 'edit', 'TemplateForm.show()' %>
</div>