<% content_for :action_nav do %>
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li><%= link_to "New template", :controller => 'design' %></li>
    </ul>
  </div>
<% end %>

<div id="template-container">
<%= form_remote_tag :url => { :action => 'update', :filename => params[:filename] }, :html => { :id => 'template-form' } %>
<%= render :partial => 'admin/design/form', :locals => { 
  :attachment => @tmpl,
  :title      => @tmpl.basename.to_s,
  :hint       => 'You can use HTML and Liquid in your template.',
  :labels     => { :data     => %(Edit the source code for your <em class="highlight">#{@tmpl.basename}</em> template),
                   :filename => 'Title of your template' }
 } %>
<p class="btns">
  <%= submit_tag "Update #{@tmpl.basename}" %> or
  <%= link_to "cancel", :controller => "design" %>
</p>
</form>
</div>

<%= render :partial => 'admin/design/sidebar' %>