<div id="flash-notice" style="display:none"></div>
<div id="template-container">
<% form_remote_for :template, @tmpl, :url => { :action => 'update', :id => @tmpl }, 
     :html     => { :id => 'template-form' } do |f| -%>
<%= render :partial => 'admin/design/form', :object => @tmpl, :locals => { 
  :title  => @tmpl.filename,
  :hint   => 'You can use HTML and Liquid in your template.',
  :f      => f,
  :labels => { :data     => 'Template source code',
               :filename => 'Title of your template' }
 } %>
<p class="btns">
  <%= submit_tag "Update #{@tmpl.filename}" %> or
  <%= link_to "cancel", :controller => "design" %>
</p>
<% end -%>
</div>

<%= render :partial => 'admin/design/sidebar' %>