<% content_for :action_nav do %>
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li><%= link_to "New template", :controller => 'design' %></li>
    </ul>
  </div>
<% end %>

<div id="template-container">
<% form_remote_for :template, @tmpl, :url => { :action => 'update', :id => @tmpl }, 
     :html     => { :id => 'template-form' } do |f| -%>
<%= render :partial => 'admin/design/form', :object => @tmpl, :locals => { 
  :title  => @tmpl.filename,
  :hint   => 'You can use HTML and Liquid in your template.',
  :f      => f,
  :labels => { :data     => %(Edit the source code for your <em class="highlight">#{@tmpl.filename}</em> template),
               :filename => 'Title of your template' }
 } %>
<p class="btns">
  <%= submit_tag "Update #{@tmpl.filename}" %> or
  <%= link_to "cancel", :controller => "design" %>
</p>
<% end -%>
</div>

<%= render :partial => 'admin/design/sidebar' %>