
  <li class="event-comment<%= cycle(" shade", "") %>" id="comment-<%= comment.id %>">
    <h3><a name="comment-<%= comment.id %>"></a> <%= link_to comment.article.title, :controller => 'articles', :action => 'edit', :id => comment.article %></h3>
    <blockquote><p>"<%= truncate strip_tags(comment.body), 255 %>"</p></blockquote>
    <span class="meta">
      <cite>&mdash; <%= author_link_for comment %><%= %( (#{comment.author_email})) unless comment.author_email.blank? %></cite>

    <%= link_to_remote 'Edit', :url => edit_article_comment_path(@article, comment), :method => :get %> |    
    <% if comment.approved? -%>
      <%= link_to_remote 'Unapprove', :url => unapprove_article_comment_path(comment.article, comment) %> | 
    <% else -%>
      <%= link_to_remote 'Approve',   :url => approve_article_comment_path(comment.article, comment) %> | 
    <% end -%>
      <%= link_to_remote 'Delete',    :url => article_comment_path(comment.article, comment), :method => :delete %>
    </span>
  </li>
