<h2>Unapproved Comments</h2>

<ul class="pagelist">
  <% @comments.each_with_index do |comment, i| -%>
  <li class="event-comment<%= " shade" if (i % 2 > 0) %>" id="comment-<%= comment.id %>">
    <blockquote><p>"<%= truncate strip_tags(comment.body), 255 %>"</p></blockquote>
    <span class="meta">
      <cite>&mdash; <%= author_link_for comment %><%= %( (#{comment.author_email})) unless comment.author_email.blank? %></cite>
      
    <% if comment.approved? -%>
      <%= link_to_remote 'Unapprove', :url => { :action => 'unapprove',       :id => @article, :comment => comment } %> | 
    <% else -%>
      <%= link_to_remote 'Approve',   :url => { :action => 'approve',         :id => @article, :comment => comment } %> | 
    <% end -%>
      <%= link_to_remote 'Delete',    :url => { :action => 'destroy_comment', :id => @article, :comment => comment } %>
    </span>
  </li>
  <% end -%>
</ul>