xm.entry do
  xm.author do
    xm.name article.user.login
  end
  xm.id        "tag:#{request.host_with_port},#{article.published_at.to_date.to_s :db}:#{article.id}"
  xm.published article.published_at.xmlschema
  xm.updated   article.published_at.xmlschema
  article.sections.each do |section|
    xm.category "term" => section.name unless section.home?
  end
  xm.link "rel" => "alternate", "type" => "text/html", "href" => "http://#{request.host_with_port}#{site.permalink_for(article)}"
  xm.title     strip_tags(article.title)
  unless article.excerpt_html.blank?
    xm << %{<summary type="html">#{sanitize_content article.excerpt_html}</summary>}
  end
  unless article.body_html.blank?
    xm << %{<content type="html">#{sanitize_content article.body_html}</content>}
  end
end