xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom' do
  xml.title       "#{site.title || 'Mephisto'} - #{@section.name}"
  xml.id          "tag:#{request.host},#{Time.now.utc.year}:mephisto/#{@section.name}"
  xml.generator   "Mephisto", :uri => "http://mephisto.techno-weenie.net", :version => "#{Mephisto::Version::STRING} #{Mephisto::Version::TITLE}"
  xml.link "rel" => "self",      "type" => "application/atom+xml", "href" => url_for(:only_path => false)
  xml.link "rel" => "alternate", "type" => "text/html",            "href" => dispatch_url(@section.hash_for_url(:only_path => false))

  if @articles.any?
    xml.updated @articles.first.updated_at.xmlschema unless @articles.empty?
    @articles.each do |article|
      render :partial => 'article', :locals => {:article => article, :xm => xml}
    end
  end
end
