<% content_for :action_nav do %>
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li><%= link_to "Upload asset", :controller => 'assets' %></li>
    </ul>
  </div>
  
  <div id="filter">
    <ul class="clear" id="type">
      <li><a href="#" title="Test">Pictures</a></li>
      <li><a href="#" title="Documents">Documents</a></li>
      <li class="sep"><a href="#" title="Movies">Movies</a></li>
    </ul>
    <ul id="attributes">
      <li><a href="#" title="Tags">Tags</a></li>
      <li><a href="#" title="Title">Title</a></li>
      <li><a href="#" title="Date">Date</a></li>
      <li><input type="search" /></li>
    </ul>
  </div>
<% end %>



<div id="filelist">
  <h3 class="divider">Recently uploaded</h3>
  <ul id="recentfiles" class="clear">
    <li>
      <h4>A picture</h4>
      <img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" />
    </li>
    <li>
      <h4>A great picture</h4>
      <img src="../images/earthy.gif" title="Dashboard" alt="Dashboard" />
    </li>
    <li>
      <h4>A super great picture</h4>
      <img src="../images/doclarge.png" title="Dashboard" alt="Dashboard" />
    </li>
    <li>
      <h4>Ninjariffic</h4>
      <img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" />
    </li>
  </ul>
  
  <h3 class="divider">Your files</h3>
  <ul id="files" class="clear">
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
  </ul>
  
</div>


<% content_for :sidebar do %>
<div class="sgroup">
  <h3>Search your files</h3>
  <p>Search by tag or title</p>
  <input class="searchbox" type="text" size="30" />
  <%= submit_tag 'Search' %>
</div>
<% end %>