<%= render :partial => "action_nav" %>

<% content_for :action_nav do -%>
<%= form_tag(assets_url,:id => 'filesearchform', :method => 'get') %>
  <div id="filter">
    <ul class="clear" id="type">
      <li id="faudio"><a href="#" title="Audio">Audio</a></li>
      <li id="fmovies"><a href="#" title="Movies">Movies</a></li>
      <li id="fpictures"><a href="#" title="Test">Pictures</a></li>
      <li id="fothers" class="sep"><a href="#" title="Others">Others</a></li>
    </ul>
    <ul id="attributes">
      <li id="ctags"><a href="#" title="Tags">Tags</a></li>
      <li id="ctitle"><a href="#" title="Title">Title</a></li>
      <!--li id="cdate"><a href="#" title="Date">Date</a></li-->
      <li><input type="text" name="q" id="filesearch" /></li>
    </ul>
    <div id="filter-options" style="display:none">
      <%= hidden_field_tag 'page', '1' %>
      <%= check_box_tag 'filter[audio]',  '1', false, :id => 'faudio-check' %>
      <%= check_box_tag 'filter[image]',  '1', false, :id => 'fpictures-check' %>
      <%= check_box_tag 'filter[other]',  '1', false, :id => 'fothers-check' %>
      <%= check_box_tag 'filter[movie]',  '1', false, :id => 'fmovies-check'%>
      
      <%= check_box_tag 'conditions[tags]',  '1', false, :id => 'ctags-check' %>
      <%= check_box_tag 'conditions[title]', '1', false, :id => 'ctitle-check' %>
      <%= check_box_tag 'conditions[date]',  '1', false, :id => 'cdate-check' %>
    </div>
    <%= end_form_tag %>  
  </div>
<% end -%>

<div id="filelist">
<%= render :partial => "assets" %>
</div>


<% content_for :sidebar do %>
  <div class="sblock">
    <h3>Assets</h3>
    <p>
      You have a uploaded a total of <%= pluralize site.assets.count, 'asset'%>, using
      <%= number_to_human_size site.assets.sum(:size) %>.
    </p>
  </div>
<% end %>