<% content_for :action_nav do %>
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li><%= link_to "Upload asset", :controller => 'assets' %></li>
    </ul>
  </div>
<% end %>

<div id="filelist">
  <h3 class="divider">Recently uploaded</h3>
  <ul id="recentfiles" class="clear">
    <li>
      <h4>A picture</h4>
      <img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" />
    </li>
    <li>
      <h4>A great picture</h4>
      <img src="../images/earthy.gif" title="Dashboard" alt="Dashboard" />
    </li>
    <li>
      <h4>A super great picture</h4>
      <img src="../images/doclarge.png" title="Dashboard" alt="Dashboard" />
    </li>
    <li>
      <h4>Ninjariffic</h4>
      <img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" />
    </li>
  </ul>
  
  <h3 class="divider">Your files</h3>
  <ul id="files" class="clear">
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
    <li><img src="../images/dashboard.png" title="Dashboard" alt="Dashboard" /></li>
  </ul>
  
</div>