<%= render :partial => "action_nav" %>

<% content_for :action_nav do -%>
<%= form_remote_tag %>
  <div id="filter">
    <ul class="clear" id="type">
      <li><a href="#" title="Test">Pictures</a></li>
      <li><a href="#" title="Documents">Documents</a></li>
      <li class="sep"><a href="#" title="Movies">Movies</a></li>
    </ul>
    <ul id="attributes">
      <li><a href="#" title="Tags">Tags</a></li>
      <li><a href="#" title="Title">Title</a></li>
      <li><a href="#" title="Date">Date</a></li>
      <li><input type="search" name="q" id="filesearch" /></li>
    </ul>
    <div id="filter-options" style="display:none">
      <%= check_box_tag 'filter[pictures]', 'pictures',  false, :id => 'filter-pictures' %>
      <%= check_box_tag 'filter[documents]', 'documents', false, :id => 'filter-documents' %>
      <%= check_box_tag 'filter[movies]', 'movies',    false, :id => 'filter-movies'%>
      
      <%= check_box_tag 'conditions[tags]', 'tags', false, :id => 'conditions-tags' %>
      <%= check_box_tag 'conditions[title]', 'title', false, :id => 'conditions-title' %>
      <%= check_box_tag 'conditions[date]', 'date', false, :id => 'conditions-date' %>
    </div>
    <% end_form_tag %>  
  </div>
<% end -%>

<div id="filelist">
  <h3 class="divider">Recently uploaded</h3>
  <ul id="recentfiles" class="clear">
  <% @recent.each do |asset| -%>
    <li>
      <h4><%= asset_title_for(asset) %></h4>
      <%= link_to asset_image_for(asset, :thumb), edit_asset_url(asset) %>
    </li>
  <% end -%>
  </ul>
  
  <% if @assets.any? %>
    <h3 class="divider">Your files</h3>
    <ul id="files" class="clear">
    <% @assets.each do |asset| -%>
      <li><%= link_to asset_image_for(asset, :tiny), edit_asset_url(asset) %></li>
    <% end -%>
    </ul>
  <% end %>
  
</div>