<tr class="<%= article.status %>" id="article_<%= article.id %>">
  <td><%= image_tag "icons/#{status_icon[article.status][1]}", :class => "#{status_icon[article.status][0]} icon", :title => "This article is #{article.status}", :alt => "#{article.status}" %></td>
  <td class="article_title"><%= link_to(article.title, {:action => 'edit', :id => article}) %></td>
  <td>
    <% if article.comments.size == 0 %>
      none
    <% else %>
      <%= link_to pluralize(article.comments.size, 'comment'), { :action => 'comments', :id => article } %>
    <% end %>
  </td>
  <td><span class="date"><%= published_at_for article %></span></td>
  <td><a href="/link/to/article/on/site"><%= image_tag '/images/icons/24-zoom-in.png', :style => 'vertical-align: middle' %></a></td>
</tr>
