<%= error_messages_for 'article' %>

<!-- begin required fields -->
<div class="group">
  <dl>
    <dt><label for="article_title">Title</label></dt>
    <dd><%= form.text_field :title, :class => 'big'  %></dd>
    <dt id="x-lbl" style="display:none;"><%= form.label_for :excerpt %> <span class="hint">(<%= link_to_function 'Cancel', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd id="x-body" style="display:none"><%= form.text_area :excerpt, :rows => '8', :class => 'fat'  %></dd>
    <dt><label for="article_body">Write your article</label> <span class="hint">(<%= link_to_function 'Add an excerpt', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd><%= form.text_area :body, :class => 'fat'  %></dd>
    <dt><label for="article_section">Show article in these sections</label> </dt>
    <dd>
      <ul class="nobull">
        <% @sections.each do |section| %>
          <li>
            <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
                  :id => "article_section_ids_#{section.id}" %>
            <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
          </li>
        <% end %>
      </ul>
    </dd>
  </dl>
</div>
<!-- /end required fields -->


<!-- begin optional fields -->
<dl class="optional">
  <dt><%= label_tag 'article_created_at', 'Publish on this date:' %></dt>
  <dd><%= datetime_select 'article', 'published_at', :discard_year => true %></dd>
  <dt><%= check_box_tag 'article_published', '1', (@article.new_record? or @article.published?) %> <label for="article_published">Published on live site</label></dt>
  <dd></dd>
  <dt><label for="article_permalink">Permanent link</label></dt>
  <dd><%= form.text_field :permalink %></dd>
</dl>
<!-- /end optional fields -->

  
<% content_for :sidebar do %>
<div id="sbar-handle">
  
</div>
<div id="live-preview"></div>
<% end %>

<%= observe_form "article-form", :frequency => 2, :with => %(Form.serialize('article-form')), :url => { :action => "live_preview" } %>      