<%= error_messages_for 'article' %>

<!-- begin required fields -->
<div class="group">
  <dl>
    <dt><label for="article_title">Title</label></dt>
    <dd><%= form.text_field :title, :class => 'big'  %></dd>
    <dt id="x-lbl" style="display:none;"><%= form.label_for :excerpt %> <span class="hint">(<%= link_to_function 'Cancel', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd id="x-body" style="display:none"><%= form.text_area :excerpt, :rows => '8', :class => 'fat'  %></dd>
    <dt><label for="article_body">Write your article</label> <span class="hint">(<%= link_to_function 'Add an excerpt', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd><%= form.text_area :body, :class => 'fat'  %></dd>
    <dt><label for="article_section">Show article in these sections</label> </dt>
    <dd>
      <ul id="section-options" class="nobull clear">
        <% @sections.each do |section| %>
          <li>
            <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
                  :id => "article_section_ids_#{section.id}" %>
            <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
          </li>
        <% end %>
      </ul>
    </dd>
  </dl>
</div>
<!-- /end required fields -->

<!-- begin optional fields -->
<dl class="optional">
  <dt><%= label_tag 'article_created_at', 'Publish on this date:' %></dt>
  <dd><%= datetime_select 'article', 'published_at', :discard_year => true %></dd>
  <dt><label for="article_permalink">Permanent link</label></dt>
  <dd><%= form.text_field :permalink %></dd>

<% if false -%>
  <dt><strong><%= link_to_function("Invite people to review and revise this article&hellip;", "Element.toggle('invites');", :id => 'invite') %></strong></dt>
  <dd id="invites" class="indent-box" style="display:none;">
    <p class="hint">
      The emails you add here will be sent a url to the article to review, comment and revise your article.  Your 
      article will however not change unless you approve the revisions. (Separate emails with a space)
    </p>
    <%= text_area_tag 'emails', '', :rows => 4, :style => 'width:100%;' %>
    <p style="padding:5px;"><%= link_to_function 'Cancel', "Element.hide('invites');" %></p>
    </dd>
<% end -%>
</dl>
<!-- /end optional fields -->

<% content_for :sidebar do %>
  <div class="sgroup">
    <h3>Publish in these sections (FIXME)</h3>
    <ul class="slist">
      <% @sections.each do |section| %>
        <li>
          <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
                :id => "article_section_ids_#{section.id}" %>
          <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
        </li>
      <% end %>
    </ul>
  </div>
  
  <div class="sgroup">
    <h3>Comments</h3>
    <p><%= check_box_tag 'allow_comments' %> Allow comments</p>
  </div>
<% end %>

<%# observe_form "article-form", :frequency => 2, :with => %(Form.serialize('article-form')), :url => { :action => "live_preview" } %>      