<%= error_messages_for 'article' %>

<!-- begin required fields -->
<div class="group">
  <dl>
    <dt><label for="article_title">Title</label></dt>
    <dd><%= form.text_field :title, :class => 'big'  %></dd>
    <dt id="x-lbl" style="display:none;"><%= form.label_for :excerpt %> <span class="hint">(<%= link_to_function 'Cancel', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd id="x-body" style="display:none"><%= form.text_area :excerpt, :rows => '8', :class => 'fat'  %></dd>
    <dt><label for="article_body">Write your article</label> <span class="hint">(<%= link_to_function 'Add an excerpt', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd><%= form.text_area :body, :class => 'fat'  %></dd>
    <dt><label for="article_section">Show article in these sections</label> </dt>
    <dd>
      <ul id="section-options" class="nobull clear">
        <% @sections.each do |section| %>
          <li>
            <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
                  :id => "article_section_ids_#{section.id}" %>
            <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
          </li>
        <% end %>
      </ul>
    </dd>
  </dl>
</div>
<!-- /end required fields -->

<!-- begin optional fields -->
<dl class="optional">
  <dt><%= label_tag 'article_created_at', 'Publish on this date:' %></dt>
  <dd><%= form.datetime_select :published_at, :discard_year => true %></dd>
<% if @article.expire_comments_at && site.accept_comments? && site.comment_age.to_i > 0 %>
  <dt><%= label_tag 'article_expire_comments_at', 'Expire Comments on this date:' %></dt>
  <dd><%= form.datetime_select :expire_comments_at %></dd>
<% end -%>
  <dt><label for="article_permalink">Permanent link</label></dt>
  <dd><%= form.text_field :permalink %></dd>
</dl>
<!-- /end optional fields -->

<% if false %>
  <div class="sgroup">
    <h3>Publish in these sections</h3>
    <ul class="slist">
      <% @sections.each do |section| %>
        <li>
          <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
                :id => "article_section_ids_#{section.id}" %>
          <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
        </li>
      <% end %>
    </ul>
    
  <% unless @article.new_record? -%>
    <h3>Expire Comments At</h3>
    <%= form.date_select :expire_comments_at %>
  <% end -%>
  </div>
<% end %>

<% content_for :sidebar do %>
<% if false %>
  <div class="sgroup" id="filetabs">

    <ul class="stabs">
      <li id="tab-latest"><a class="selected" href="#latest-files" title="Latest files uploaded">Latest files</a></li>
      <li id="tab-search"><a href="#search-files" title="Search for files">Search files</a></li>
      <li id="tab-files"><a href="#upload-files" title="Upload new files">Upload</a></li>
    </ul>
    <div id="tabpanels">
      <div class="tabpanel" id="latest-files">
        <ul id="assets">
          <% 1.upto(5) do |i| %>
          <%= %(
          <li id="#{i}">
            <img src="/images/assets/preview-s.png" title="Cool Image, Uploaded July 1st 2006" />
          </li>
          ) %>
          <% end %>
        </ul>
      </div>
      <div class="tabpanel" id="search-files" style="display:none;">
        <p>Search by tag or title</p>
        <input class="searchbox" type="text" size="30" />
        <%= submit_tag 'Search' %>
      </div>
      <div class="tabpanel" id="upload-files" style="display:none;">
        <p><strong>1.</strong> <input type="file" size="15" /></p>
        <p><strong>2.</strong> <input type="submit" value="Upload" /></p>
      </div>
    </div>
    
  </div>
  
  
  <div class="sgroup">
    <h3>Other options</h3>
    <p><%= check_box_tag 'allow_comments' %> Allow comments</p>
  </div>
  <% end %>
<% end %>