<%= error_messages_for 'article' %>

<!-- begin required fields -->
<div class="group">
  <dl>
    <dt><label for="article_title">Title</label></dt>
    <dd><%= text_field 'article', 'title', :class => 'big'  %></dd>
    <dt id="x-lbl" style="display:none;"><label for="article_excerpt">Excerpt</label></dt>
    <dd id="x-body" style="display:none"><%= text_area 'article', 'excerpt', :rows => '8', :class => 'fat'  %></dd>
    <dt><label for="article_body">Body</label> <span class="hint">(<%= link_to_function 'add excerpt', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd><%= text_area 'article', 'body', :class => 'fat'  %></dd>
    <dt><label for="article_category">Show article in these categories</label> </dt>
    <dd>
      <ul class="nobull">
        <% @categories.each do |category| %>
          <li>
            <%= check_box_tag 'article[category_ids][]', category.id, @article.has_category?(category), 
                  :id => "article_category_ids_#{category.id}" %>
            <label for="article_category_ids_<%= category.id %>"><%= category.name %></label>
          </li>
        <% end %>
      </ul>
    </dd>
  </dl>
</div>
<!-- /end required fields -->


<!-- begin optional fields -->
<dl class="optional">
  <dt><%= label_tag 'article_created_at', 'Publish on this date:' %></dt>
  <dd><%= datetime_select 'article', 'published_at', :discard_year => true %></dd>
  <dt><%= check_box_tag 'article_published', '1', (@article.new_record? or @article.published?) %> <label for="article_published">Published on live site</label></dt>
  <dd></dd>
  <dt><label for="article_permalink">Permanent link</label></dt>
  <dd><%= text_field 'article', 'permalink' %></dd>
</dl>
<!-- /end optional fields -->

  
<% content_for :sidebar do %>
<div id="sbar-handle">
  
</div>
<div id="live-preview"></div>
<% end %>

<%= observe_form "article-form", :frequency => 2, :with => %(Form.serialize('article-form')), :url => { :action => "live_preview" } %>      