<p><%= form.text_field :title %></p>
<p><%= form.text_area  :excerpt %></p>
<p><%= form.text_area  :body %></p>
<ul id="article_categories" class="c">
  <li><strong>categories:</strong></li>
<% @categories.each do |category| -%>
  <li id="article_category_ids_<%= category.id %>"<%= %( class="selected") if @article.has_category? category %>>
    <%= link_to_function category.name, "ArticleForm.toggleCategory('#{category.id}')" %>
    <% if @article.has_category? category -%><%= hidden_field_tag 'article[category_ids][]', category.id %><% end -%>
  </li>
<% end -%>
</ul>

<p>
  <label for="article_published">Published?</label>
  <%= check_box_tag 'article_published', '1', (@article.new_record? or @article.published?) %>
  <%= form.datetime_select 'published_at' %>
</p>