<%= error_messages_for 'article' %>

<!-- begin required fields -->
<div class="group">
  <dl>
    <dt><label for="article_title">Title</label></dt>
    <dd><%= form.text_field :title, :class => 'big'  %></dd>
    <dt id="x-lbl" style="display:none;"><%= form.label_for :excerpt %> <span class="hint">(<%= link_to_function 'Cancel', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd id="x-body" style="display:none"><%= form.text_area :excerpt, :rows => '8', :class => 'fat'  %></dd>
    <dt><label for="article_body">Write your article</label> <span class="hint">(<%= link_to_function 'Add an excerpt', %(Element.toggle('x-lbl', 'x-body')) %>)</span></dt>
    <dd><%= form.text_area :body, :class => 'fat'  %></dd>
  </dl>
</div>
<!-- /end required fields -->

<!-- begin optional fields -->
<dl id="article-optional">
  <dt><label for="article-draft">Save as Draft?</label></dt>
  <dd><%= check_box_tag :draft, '1', !@article.new_record? && !@published, :id => 'article-draft' %> Yes, save this article as a draft.</dd>
  <dt id="publish-date-lbl"<%= %( style="display:none") unless @article.new_record? || @published -%>><%= label_tag 'article_created_at', 'Publish on this date:' %></dt>
  <dd id="publish-date"<%= %( style="display:none") unless @article.new_record? || @published -%>><%= form.datetime_select :published_at, :discard_year => true %></dd>
</dl>
<!-- /end optional fields -->

<% content_for :sidebar do %>
  <div class="sgroup" id="filetabs">
    <ul class="stabs">
      <li id="tab-latest"><a class="selected" href="#latest-files" title="Latest files uploaded">Latest files</a></li>
      <li id="tab-search"><a href="#search-files" title="Search for files">Search files</a></li>
      <li id="tab-files"><a href="#upload-files" title="Upload new files">Upload</a></li>
    </ul>
    <div id="tabpanels">
      <div class="tabpanel" id="latest-files">
        <ul id="assets">
          <% 1.upto(5) do |i| %>
          <%= %(
          <li id="a-#{i}">
            <img src="/images/assets/preview-s.png" title="Cool Image, Uploaded July 1st 2006" />
          </li>
          ) %>
          <% end %>
        </ul>
      </div>
      <div class="tabpanel" id="search-files" style="display:none;">
        <p>Search by tag or title</p>
        <input class="searchbox" type="text" size="30" />
        <%= submit_tag 'Search' %>
      </div>
      <div class="tabpanel" id="upload-files" style="display:none;">
        <p><strong>1.</strong> <input type="file" size="15" /></p>
        <p><strong>2.</strong> <input type="submit" value="Upload" /></p>
      </div>
    </div>
    
  </div>
<% end %>