<p><%= form.text_field :title %></p>
<p><%= form.text_area  :summary %></p>
<p><%= form.text_area  :description %></p>
<ul id="article_tags" class="c">
  <li><strong>tags:</strong></li>
<% @tags.each do |tag| -%>
  <li id="article_tag_ids_<%= tag.id %>"<%= %( class="selected") if @article.tags.include? tag %>>
    <%= link_to_function tag.name, "ArticleForm.toggleTag('#{tag.id}')" %>
    <% if @article.tags.include? tag -%><%= hidden_field_tag 'article[tag_ids][]', tag.id %><% end -%>
  </li>
<% end -%>
</ul>

<p>
  <label for="article_published">Published?</label>
  <%= check_box_tag 'article_published', '1', (@article.new_record? or @article.published?) %>
  <%= form.datetime_select 'published_at' %>
</p>