<% @filter = params[:filter].to_s.humanize.downcase %>
<% content_for :action_nav do %>
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to_remote 'Delete this article', :url => {:action => 'destroy', :id => @article}, :confirm => 'Are you sure you want to delete this article?' %></li>
    <li id="select">
      <a class="trigger" id="cog" href="#">&nbsp;</a>
      <div id="optgroup" style="display: none">
        <ul id="options">
        <% unless @article.new_record? -%>
          <li><%= link_to 'Edit this article', :action => :edit, :id => @article %></li>
        <% end -%>
        <% if @article.comments.any? && controller.action_name != 'comments' -%>
          <li><%= link_to "View comments", :controller => 'articles', :action => 'comments', :id => @article %></li>
        <% end %>
        <% if controller.action_name == 'comments' && @comments.any? -%>
          <li><%= link_to_remote "Delete all #{@filter != 'all' ? @filter : ''} comments", :confirm => "Are you sure you wish to delete all #{@filter != 'all' ? @filter : ''} comments?",
              :url => { :action => 'destroy_comment', :id => @article }, :with => "ArticleForm.getAvailableComments().toQueryString('comment')"
            %></li>
        <% end -%>
        </ul>
      </div>
    </li>
  </ul>
</div>
<% end unless @article.new_record? && @article.comments.empty? -%>

<%=  %>