<div class="sgroup">
  <h3>Publish in these sections</h3>
  <ul class="slist">
    <% @sections.each do |section| %>
      <li>
        <%= check_box_tag 'article[section_ids][]', section.id, @article.has_section?(section), 
              :id => "article_section_ids_#{section.id}" %>
        <label for="article_section_ids_<%= section.id %>"><%= section.name %></label>
      </li>
    <% end %>
  </ul>
</div>
<div class="sgroup">
  <h3>Optional settings</h3>
  <dl class="sform">
      <dt><label for="article_filters">Format with: </label></dt>
      <dd>
        <select name="article[filters][]" id="article_filters">
        <%= options_for_select(filter_options, (@article.filters || []).first.to_s) %>
      </select>
      <p><%= form.check_box :parse_macros %><label>Use macro filters</label></p>
    </dd>
    <dt><label for="article_comment_age">Comments</label></dt>
    <dd><%= form.select :comment_age, comment_expiration_options %></dd>
    <dt><label for="article_permalink">Permanent link:</label></dt>
    <dd><%= form.text_field :permalink %></dd>
  </dl>
</div>
