<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to 'All',        :filter => nil %></li>
    <li><%= link_to 'Unapproved', :filter => :unapproved %></li>
    <li><%= link_to 'Approved',   :filter => :approved %></li>
    <li><%= link_to_remote 'Delete Visible', :confirm => "Are you sure you wish to delete all visible comments?",
      :url => { :action => 'destroy_comment', :id => @article }, :with => "ArticleForm.getAvailableComments().toQueryString('comment')"
    %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<% @comments.each do |comment| -%>
<div id="comment-<%= comment.id %>">
  <p><%= truncate strip_tags(comment.body), 255 %></p>
  <p>By <%= author_link_for comment %><%= %( (#{comment.author_email})) unless comment.author_email.blank? %></p>
  <p>
  <% if comment.approved? -%>
    <%= link_to_remote 'Unapprove!', :url => { :action => 'unapprove',       :id => @article, :comment => comment } %>
  <% else -%>
    <%= link_to_remote 'Approve!',   :url => { :action => 'approve',         :id => @article, :comment => comment } %>
  <% end -%>
    <%= link_to_remote 'Delete!',    :url => { :action => 'destroy_comment', :id => @article, :comment => comment } %>
  </p>
</div>
<% end -%>


