<%= render :partial => "page_nav" %>


<h3 class="withcontrol">
  <span style="float: left;"><%= link_to_article @article %></span>
  Show comments:
  <select id="comments-view">
    <%= options_for_select ['All', 'Unapproved', 'Approved'], params[:filter].to_s.humanize %>
  </select>
</h3>
<ul class="pagelist">
  <% if @comments.any? %>
  <% @comments.each_with_index do |comment, i| -%>
  <li class="event-comment<%= " shade" if (i % 2 > 0) %>" id="comment-<%= comment.id %>">
    <a name="comment-<%= comment.id %>"></a> 
    <blockquote><p>"<%= truncate strip_tags(comment.body), 255 %>"</p></blockquote>
    <span class="meta">
      <cite>&mdash; <%= author_link_for comment %><%= %( (#{comment.author_email})) unless comment.author_email.blank? %></cite>
      
    <% if comment.approved? -%>
      <%= link_to_remote 'Unapprove', :url => { :action => 'unapprove',       :id => @article, :comment => comment } %> | 
    <% else -%>
      <%= link_to_remote 'Approve',   :url => { :action => 'approve',         :id => @article, :comment => comment } %> | 
    <% end -%>
      <%= link_to_remote 'Delete',    :url => { :action => 'destroy_comment', :id => @article, :comment => comment } %>
    </span>
  </li>
  <% end -%>
  <% else %>
    <li class="event-none shade">This article has no <%= params[:filter].to_s.humanize.downcase %> comments.</li>
  <% end %>
</ul>


<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  var comment = $(document.location.hash.substring(1));
  if(comment) Element.addClassName(comment, 'focused');
  
// ]]>
</script>