<%= error_messages_for :article %>

<% if @article.draft -%>
<p><%= link_to 'Draft!', :action => :draft, :id => @article.draft %></p>
<% end -%>

<% form_for :article, @version, :url => { :action => 'update', :id => @article } do |f| -%>
<%= render :partial => 'form', :object => f %>
<p class="btns">
  <%= save_button_tag %> 
  <%= draft_button_tag %> or 
  <%= link_to "cancel", :controller => "articles" %></p>
<% end -%>


<% content_for :sidebar do %>
  <% if @article.versions.any? -%>
  <div class="sgroup">
    <h3>Revisions</h3>
    <ul id="revisions">
    <% @article.versions.find(:all, :order => 'updated_at DESC', :limit => 10).each do |version| -%>
      <li>
        <%= check_box_tag 'article', 'blah' %>
        <%= link_to avatar_for(version.updater), '' if version.updater.avatar %>
        <h4><%=h version.updater.login %></h4>
        edited this <%= time_ago_in_words version.updated_at %> ago.
        <span class="rev-num"><%= version.version %></span>
        <p class="funct">
          <a href="#">What changed</a> | 
          <%= link_to 'Edit', :action => 'edit', :id => @article, :version => version.version %>
        </p>
      </li>
    <% end -%>
    </ul>
  </div>
  <% end -%>
<% end %>