<%= render :partial => "page_nav" %>

<% content_for :sidebar do %>
  <%= render :partial => 'shared_options' %>
  <% fields_for :article, @version do |f| -%>
  <div class="sgroup">
    <h3>Optional settings</h3>
    <dl class="sform">
        <dt><label for="article_filters">Format with: </label></dt>
        <dd>
          <select name="article[filters][]" id="article_filters">
          <%= options_for_select(filter_options, (@version.filters || []).first.to_s) %>
        </select>
        <p style="margin-top: 3px;"><%= f.check_box :parse_macros %><label>Use macro filters</label></p>
      </dd>
      <dt><label for="article_expire_comments">Comments expire:</label></dt> 
      <dd><%= f.date_select :expire_comments_at, { :discard_year => true } %></dd>
      <dt><label for="article_permalink">Permanent link:</label></dt>
      <dd><%= f.text_field :permalink %></dd>
    </dl>
  </div>
<% end %>
  
  
  <div class="sgroup">
    
    <h3>Revisions<% if params[:version] -%> (<%= link_to 'current', :action => :edit, :id => @article, :version => nil %>)<% end -%></h3>
    <ul id="revisions">
    <% @article.versions.reverse.each do |version| -%>
      <li>
        <%= link_to avatar_for(version.updater), {:action => 'edit', :id => @article, :version => version.version }, :title => 'Edit this revision' %>
        <h4><%=h who(version.updater.login) %></h4>
        edited this <%= time_ago_in_words version.updated_at %> ago.
        <span class="rev-num"><%= version.version %></span>
      </li>
    <% end -%>
    </ul>
  </div>
  
<% end %>

<%= error_messages_for :article %>

<% content_for :form do -%>
  <%= start_form_tag({:action => 'update', :id => @article}, {:id => 'article-form'}) %>
<% end -%>

<% fields_for :article, @version do |f| -%>
<%= render :partial => 'form', :object => f %>
<p class="btns">
  <%= submit_tag 'Apply Changes' %>
  <%= submit_tag 'Save without Revision' %>
  <%= link_to "cancel", :controller => "articles" %></p>
<% end -%>


