<%= render :partial => "page_nav" %>

<% content_for :sidebar do %>
  <% if @article.versions.any? -%>
  <div class="sgroup">
    <h3>Revisions</h3>
    <ul id="revisions">
    <% @article.versions.find(:all, :order => 'updated_at DESC', :limit => 3).each do |version| -%>
      <li>
        <%= link_to avatar_for(version.updater), {:action => 'edit', :id => @article, :version => version.version }, :title => 'Edit this revision' %>
        <h4><%=h who(version.updater.login) %></h4>
        edited this <%= time_ago_in_words version.updated_at %> ago.
        <span class="rev-num"><%= version.version %></span>
      </li>
    <% end -%>
    </ul>
  </div>
  <% end -%>
<% end %>

<%= error_messages_for :article %>

<% content_for :form do -%>
  <%= start_form_tag({:action => 'update', :id => @article}, {:id => 'article-form'}) %>
<% end -%>

<% fields_for :article, @version do |f| -%>
<%= render :partial => 'form', :object => f %>
<p class="btns">
  <%= submit_tag 'Apply Changes' %>
  <%= submit_tag 'Save without Revision' %>
  <%= link_to "cancel", :controller => "articles" %></p>
<% end -%>


