<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li id="select">
      <a class="trigger" id="cog" href="#">&nbsp;</a>
      <div id="optgroup" style="display: none">
        <ul id="options">
          <% if @article.draft -%>
          <li><%= link_to 'View draft', :action => :draft, :id => @article.draft %></li>
          <% end -%>
          <% if @article.comments.any? -%>
          <li><%= link_to "View comments", :controller => 'articles', :action => 'comments', :id => @article %></li>
          <% end %>
        </ul>
      </div>
    </li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>


<% content_for :sidebar do %>
  <% if @article.versions.any? -%>
  <div class="sgroup">
    <h3>Revisions</h3>
    <ul id="revisions">
    <% @article.versions.find(:all, :order => 'updated_at DESC', :limit => 10).each do |version| -%>
      <li>
        <%= link_to avatar_for(version.updater), {:action => 'edit', :id => @article, :version => version.version }, :title => 'Edit this revision' if version.updater.avatar %>
        <h4><%=h who(version.updater.login) %></h4>
        edited this <%= time_ago_in_words version.updated_at %> ago.
        <span class="rev-num"><%= version.version %></span>
      </li>
    <% end -%>
    </ul>
  </div>
  <% end -%>
<% end %>

<%= error_messages_for :article %>



<% form_for :article, @version, :url => { :action => 'update', :id => @article } do |f| -%>
<%= render :partial => 'form', :object => f %>
<p class="btns">
  <%= save_button_tag %> 
  <%= draft_button_tag %> or 
  <%= link_to "cancel", :controller => "articles" %></p>
<% end -%>


