<%= render :partial => "page_nav" %>

<% content_for :sidebar do %>
  <%= render :partial => 'shared_options' %>
  <div class="sgroup">
    <h3><label for="article_filters">Markup options</label></h3>
    <% fields_for :article, @version do |f| -%>
    <ul class="sform">
      <li>
        <select name="article[filters][]" id="article_filters">
          <%= options_for_select(filter_options, (@version.filters || []).first.to_s) %>
        </select>
      </li>
      <li><label><%= f.check_box :parse_macros %>Use macro filters</label></li>
    </ul>
    <% end -%>
  </div>
  
  <div class="sgroup">
    <h3>Revisions<% if params[:version] -%> (<%= link_to 'current', :action => :edit, :id => @article, :version => nil %>)<% end -%></h3>
    <ul id="revisions">
    <% @article.versions.find(:all, :order => 'updated_at DESC', :limit => 4).each do |version| -%>
      <li>
        <%= link_to avatar_for(version.updater), {:action => 'edit', :id => @article, :version => version.version }, :title => 'Edit this revision' %>
        <h4><%=h who(version.updater.login) %></h4>
        edited this <%= time_ago_in_words version.updated_at %> ago.
        <span class="rev-num"><%= version.version %></span>
      </li>
    <% end -%>
    </ul>
  </div>
  
<% end %>

<%= error_messages_for :article %>

<% content_for :form do -%>
  <%= start_form_tag({:action => 'update', :id => @article}, {:id => 'article-form'}) %>
<% end -%>

<% fields_for :article, @version do |f| -%>
<%= render :partial => 'form', :object => f %>
<p class="btns">
  <%= submit_tag 'Apply Changes' %>
  <%= submit_tag 'Save without Revision' %>
  <%= link_to "cancel", :controller => "articles" %></p>
<% end -%>


