<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Create new article", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<% if @articles.any? %>
<!-- begin article list -->
<table id="article-list" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th scope="col" class="small-col">Status</th>
      <th scope="col">Article</th>
      <th scope="col">Comments</th>
      <th scope="col">Published</th>
    </tr>
  </thead>
  <tbody id="articles">
      <%= render :partial => 'article', :collection => @articles %>
  </tbody>
</table>
<!-- /end article list -->
<% else %>
  <div class="empty">You have no articles.  <%= link_to "Create one now &raquo;", :action => "new" %></div>
<% end %>

<!-- begin pagination -->
<div id="pagination">
  <%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %> | 
  <%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</div>
<!-- /end pagination -->
