<% form_remote_for :article, @article, :url => { :action => 'create' }, 
    :html => { :id => 'article_form', :style => 'display:none' } do |f| -%>
<%= render :partial => 'form', :object => f %>
<p><%= submit_tag 'Publish' %></p>
<% end -%>
<div id="article_form_link">
  <%= link_to_function 'Add Article', "ArticleForm.show();", :id => 'article_form_show' %>
  <%= link_to_function 'cancel', "ArticleForm.hide();", :style => 'display:none', :id => 'article_form_hide' %>
</div>

<table id="articles_table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Published</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody id="articles">
<%= render :partial => 'article', :collection => @articles %>
  </tbody>
</table>

<p>
<%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</p>