<h2>Your Articles</h2>

<!-- begin action nav -->
<div class="round" id="page-nav">
  <ul id="act-nav">
    <li><%= link_to "Create new article", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->

<!-- begin article list -->
<table id="article-list" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th scope="col" class="small-col">Status</th>
      <th scope="col">Article</th>
      <th scope="col">Published</th>
      <th scope="col" class="small-col">Edit</th>
    </tr>
  </thead>
  <tbody id="articles">
<%= render :partial => 'article', :collection => @articles %>
  </tbody>
</table>
<!-- /end article list -->

<!-- begin pagination -->
<div id="pagination">
  <%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %> | 
  <%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</div>
<!-- /end pagination -->
