<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Create new article", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<div id="filter" class="manual">
  <%= start_form_tag({:action => 'search'}, :method => 'get', :id => 'article-search') %>
  <ul class="clear">
    <li><a href="#">&nbsp;</a></li>
  </ul>
  <ul id="attributes">
    <li><label for="search">Show articles: (NOT IMPLEMENTED)</label></li>
    <li>
      <select name="conditions" id="conditionlist">
        <%= options_for_select [
          ['in section', 'section'],
          ['whose title contains', 'title'],
          ['whose text contains', 'body'],
        ] %>
      </select>
      <select name="sections" id="sectionlist">
        <option>&mdash;Select a section&mdash;</option>
        <%= options_from_collection_for_select @sections, :id, :name %>
      </select>
    </li>
    <li><input type="search" name="q" id="manualsearch" style="display:none" /></li>
  </ul>
  <%= end_form_tag %>
</div>
<% end %>

<% if @articles.any? %>
<!-- begin article list -->
<table id="article-list" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th scope="col" class="small-col">Status</th>
      <th scope="col">Article</th>
      <th scope="col">Comments</th>
      <th scope="col">Published</th>
    </tr>
  </thead>
  <tbody id="articles">
      <%= render :partial => 'article', :collection => @articles %>
  </tbody>
</table>
<!-- /end article list -->
<% else %>
  <div class="empty">You have no articles.  <%= link_to "Create one now &raquo;", :action => "new" %></div>
<% end %>

<!-- begin pagination -->
<div id="pagination">
  <%= link_to 'Newer articles  &laquo;', { :page => @article_pages.current.previous } if @article_pages.current.previous %> | 
  <%= link_to 'Older articles &raquo;', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</div>
<!-- /end pagination -->

<% content_for :sidebar do %>
  <% if @comments.any? -%>
  <div class="sgroup">
    <h3>Comments awaiting your approval</h3>
    <ul class="slist">
    <% @comments.each do |article, count| -%>
      <li><%= link_to "<strong>(#{count})</strong> #{h(article.title)}", :controller => 'articles', :action => 'comments', :id => article.id, :filter => :unapproved %></li>
    <% end -%>
    </ul>
  </div>
  <% end -%>
<% end %>
