<h2>Your Articles</h2>

<!-- begin action nav -->
<ul id="act-nav">
  <li><%= link_to "Create new article", :action => "new" %></li>
</ul>
<!-- /end action nav -->

<!-- begin article list -->
<table id="article-list">
  <thead>
    <tr>
      <th scope="col" class="small-col">Status</th>
      <th scope="col">Article</th>
      <th scope="col">Published</th>
      <th scope="col" class="small-col">Edit</th>
    </tr>
  </thead>
  <tbody id="articles">
<%= render :partial => 'article', :collection => @articles %>
  </tbody>
</table>
<!-- /end article list -->

<!-- begin pagination -->
<p>
<%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %> 
</p>
<!-- /end pagination -->
