<%= error_messages_for 'article' %>

<!--[form:article]-->
<p><label for="article_title">Title</label><br/>
<%= text_field 'article', 'title'  %></p>

<p><label for="article_permalink">Permalink</label><br/>
<%= text_field 'article', 'permalink'  %></p>

<p><label for="article_summary">Summary</label><br/>
<%= text_area 'article', 'summary'  %></p>

<p><label for="article_description">Description</label><br/>
<%= text_area 'article', 'description'  %></p>

<p><label for="article_created_at">Created at</label><br/>
<%= datetime_select 'article', 'created_at'  %></p>

<p><label for="article_updated_at">Updated at</label><br/>
<%= datetime_select 'article', 'updated_at'  %></p>

<p><label for="article_published_at">Published at</label><br/>
<%= datetime_select 'article', 'published_at'  %></p>
<!--[eoform:article]-->

