<h1>Listing articles</h1>

<table>
  <tr>
  <% for column in Article.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for article in @articles %>
  <tr>
  <% for column in Article.content_columns %>
    <td><%=h article.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => article %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => article %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => article }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %> 

<br />

<%= link_to 'New article', :action => 'new' %>
