<% with_options :controller => 'articles', :id => event.article_id do |article| -%>
<li id="event-<%= event.id %>" class="event-comment<%= " shade" if shaded %>">
  <div id="comment-<%= event.comment_id %>">
  <%= link_to event.article.title, :controller => 'articles', :action => 'comments', :id => event.article_id, :anchor => "comment-#{event.comment_id}" %> received a comment.
  
  <span class="event-time"><%= event_time_for event, later %></span>
  <% unless event.body.blank? -%>
  <blockquote><p>&quot;<%= truncate strip_tags(event.body), 100 %>&quot;</p></blockquote>
  <% end -%>
  <span class="meta">
    &mdash; <%=h event.author %>
  </span>
 
  <% if event.comment %>
  <% if event.comment.approved? -%>
      <%= link_to_remote 'Unapprove', :url => { :controller => 'admin/articles', :action => 'unapprove',       :id => event.article_id, :comment => event.comment_id } %> | 
    <% else -%>
      <%= link_to_remote 'Approve',   :url => { :controller => 'admin/articles', :action => 'approve',         :id => @article, :comment => event.comment_id } %> | 
    <% end -%>
      <%= link_to_remote 'Delete',    :url => { :controller => 'admin/articles', :action => 'destroy_comment', :id => @article, :comment => event.comment_id } %>
  <% end %>
  </div>
</li>
<% end -%>
