<% with_options :controller => 'articles', :id => event.article_id do |article| -%>
  <li id="event-<%= event.id %>" class="event-comment<%= " shade" if shaded %>">
  <div id="comment-<%= event.comment_id %>">
    <%= link_to event.article.title, :controller => 'articles', :action => 'comments', :id => event.article_id, :anchor => "comment-#{event.comment_id}" %> received a comment.
  
    <span class="event-time"><%= event_time_for event, later %></span>
    <% unless event.body.blank? -%>
    <blockquote class="<%= event.comment.spam_engine_classes %>"><p>&quot;<%= truncate strip_tags(event.body), 100 %>&quot;</p></blockquote>
    <% end -%>
    <span class="meta"><span class="spam-info"><%= event.comment.spam_engine_info %></span> &mdash; <%=h event.author %></span>
 
    <% if event.comment -%>
      <% if event.comment.approved? -%>
        <%= link_to_remote 'Unapprove', :url => unapprove_article_comment_path(event.article_id, event.comment_id) %> | 
      <% else -%>
        <%= link_to_remote 'Approve',   :url => approve_article_comment_path(event.article_id, event.comment_id) %> | 
      <% end -%>
      <%= link_to_remote 'Delete',    :url => article_comment_path(event.article_id, event.comment_id), :method => :delete %>
    <% end -%>
  </div>
</li>
<% end -%>
