
<!-- begin action nav -->
<div class="round" id="page-nav">
  <ul id="act-nav">
    <li><%= link_to "Create new article", :controller => 'articles', :action => "new" %></li>
    <li><%= link_to "Create new section", :controller => 'sections' %></li>
    <li><%= link_to "Update your account", :controller => 'users', :action => 'show', :id => current_user %></li>
  </ul>
</div>
<!-- /end action nav -->

<!-- begin quickstats 
<div id="stats">
  <ul id="quick-stats" class="clear">
    <li id="stat-comments" class="round"><div>23</div></li>
  </ul>
</div>
 /end quickstats -->


<!-- begin overview -->
<div id="overview">
  <a href="#" class="feed right">Subscribe via RSS</a>
  <h3>Whats happening around <%= current_site.title %></h3>
  
  <h4>Today <%= todays_short_date %></h4>
  <%= render_events @todays_events %>
  
  <h4>Yesterday <%= yesterdays_short_date %></h4>
  <%= render_events @yesterdays_events %>
  
  <h4>Before <%= yesterdays_short_date %></h4>
  <%= render_events @events, true %>
  
</div>
<!-- /end overview -->


<% content_for :sidebar do %>
  <div class="sgroup">
    <h3>Who done it</h3>
    <ul class="slist" id="activity">
      <% for user in @users %>
        <li><%= link_to user.login, :controller => 'users', :action => 'show', :id => user.login %> showed up about <%= distance_of_time_in_words_to_now(user.updated_at) %> ago</li>
      <% end %>
    </ul>
  </div>
<% end %>
