
<!-- begin quickstats -->
<div id="stats">
  <ul id="quick-stats" class="clear">
    <li id="stat-comments" class="round"><div>23</div></li>
  </ul>
</div>
<!-- /end quickstats -->


<!-- begin overview -->
<div id="overview">
  <a href="#" class="feed right">Subscribe via RSS</a>
  <h3>Whats happening around <%= @current_site.title %></h3>
  
  <h4>Today <%= todays_short_date %></h4>
  <ul class="events">
    <li class="event-article">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      <%= link_to "A Sweet New Article", :action => 'show' %> was published.
      <span class="meta">by <%= link_to 'Justin Palmer', :action => 'show' %></span>
    </li>
    <li class="event-revision shade">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      <%= link_to "A Sweet New Article", :action => 'show' %> was revised.
      <span class="meta">by <%= link_to 'Rick Olson', :action => 'show' %></span>
    </li>
    <li class="event-comment">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      <blockquote><p>OMG this dashboard rocks, it sweeter than ev4r!&hellip;</p></blockquote>
      <span class="meta">by <%= link_to 'Rick Olson', :action => 'show' %> on <%= link_to "A Sweet New Article", :action => 'show' %></span>
    </li>
  </ul>
  
  <h4>Yesterday <%= yesterdays_short_date %></h4>
  <ul class="events">
    <li class="event-article">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      <%= link_to "A Sweet New Article", :action => 'show' %> was published.
      <span class="meta">by <%= link_to 'Justin Palmer', :action => 'show' %></span>
    </li>
    <li class="shade event-revision">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      A revision
      <span class="meta">by <%= link_to 'Justin Palmer', :action => 'show' %></span>
    </li>
    <li class="event-revision">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      <%= link_to "A Sweet New Article", :action => 'show' %> revised by Justin Palmer.
      <span class="meta">by <%= link_to 'Rick Olson', :action => 'show' %></span>
    </li>
    <li class="event-comment shade">
      <span class="event-time"><%= Time.now.to_s(:time_only) %></span>
      <blockquote><p>OMG this dashboard rocks, it sweeter than ev4r!&hellip;</p></blockquote>
      <span class="meta">by <%= link_to 'Rick Olson', :action => 'show' %></span>
    </li>
  </ul>
  
  <h4>Before <%= yesterdays_short_date %></h4>
  <ul class="events">
    <li class="event-article">
      <span class="event-time"><%= Time.now.to_ordinalized_s(:plain) %></span>
      <%= link_to "A Sweet New Article", :action => 'show' %> was published.
      <span class="meta">by <%= link_to 'Justin Palmer', :action => 'show' %></span>
    </li>
    <li class="event-revision shade">
      <span class="event-time"><%= Time.now.to_ordinalized_s(:plain) %></span>
      <%= link_to "A Sweet New Article", :action => 'show' %> was revised.
      <span class="meta">by <%= link_to 'Rick Olson', :action => 'show' %></span>
    </li>
    <li class="event-comment">
      <span class="event-time"><%= Time.now.to_ordinalized_s(:plain) %></span>
      <blockquote><p>OMG this dashboard rocks, it sweeter than ev4r!&hellip;</p></blockquote>
      <span class="meta">by <%= link_to 'Rick Olson', :action => 'show' %></span>
    </li>
  </ul>
  
</div>
<!-- /end overview -->


<% content_for :sidebar do %>
  <div class="sgroup">
    <h3>Who done it</h3>
    <ul class="slist" id="activity">
      <% for user in @users %>
        <li><%= link_to user.login, :controller => 'account', :action => 'show', :id => user.login %> showed up about <%= distance_of_time_in_words_to_now(user.updated_at) %> ago</li>
      <% end %>
    </ul>
  </div>
<% end %>
