<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Create new article",  :controller => 'articles', :action => "new" %></li>
    <li><%= link_to "Create new section",  :controller => 'sections' %></li>
    <li id="select">
      <a class="trigger" id="cog" href="#">&nbsp;</a>
      <div id="optgroup" style="display: none">
        <ul id="options">
          <li class="endgroup"><%= check_box_tag 'show_todays_comments' %> Show only todays comments</li>
          <li><a href="#" title="title">Mephisto help</a></li>
          <li><a href="#" title="title">Mephisto website</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>


<!-- begin overview -->
<div id="overview">
  <%= link_to 'Subscribe', overview_url, :class => 'feed right' %>
  
  <h4>Today <%= todays_short_date %></h4>
  <%= render_events @todays_events %>
  
  <h4>Yesterday <%= yesterdays_short_date %></h4>
  <%= render_events @yesterdays_events %>
  
  <h4>Before <%= yesterdays_short_date %></h4>
  <%= render_events @events, true %>
  
</div>
<!-- /end overview -->


<% content_for :sidebar do %>
  <% if @articles.any? -%>
  <div class="sgroup">
    <h3>Comments awaiting your approval</h3>
    <ul class="slist">
    <% @articles.each do |article| -%>
      <li><%= link_to "<strong>(#{article.unapproved_comments.size})</strong> #{h(article.title)}", :controller => 'articles', :action => 'comments', :id => article.id, :filter => :unapproved %></li>
    <% end -%>
    </ul>
  </div>
  <% end -%>

  <div class="sgroup">
    <h3>Who done it</h3>
    <ul class="slist" id="activity">
      <% for user in @users %>
        <li><%= link_to who(user.login), :controller => 'users', :action => 'show', :id => user.login %> showed up <%= distance_of_time_in_words_to_now(user.updated_at) %> ago</li>
      <% end %>
    </ul>
  </div>
<% end %>
