<h2>Edit Section</h2>
<%= render :partial => 'form' %>

<% content_for :sidebar do %>
<h3>Sections</h3>
<ul id="sections">
  <%= render :partial => 'section', :collection => @sections %>
</ul>

<% if @section.show_paged_articles? -%>
<h3 class="tspace">Pages in <%=h @section.name %></h3>
<p class="hint">
  Drag the icons to the left to reorder the way in which these 
  pages show up in the menu for this section.
</p>
<ul id="pages">
  <%= render :partial => 'page', :collection => %w(pages freakinga) %>
</ul>
<% end -%>
<% end %>