<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to 'New Section', :action => 'index' %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<%= render :partial => 'form' %>

<% content_for :sidebar do %>
<h3>Sections</h3>
<ul id="sections">
  <%= render :partial => 'section', :collection => @sections %>
</ul>

<% if @section.show_paged_articles? -%>
<h3 class="tspace">Pages in <%=h @section.name %></h3>
<p class="hint">
  Drag the icons to the left to reorder the way in which these 
  pages show up in the menu for this section.
</p>
<ul id="pages">
  <%= render :partial => 'page', :collection => @section.articles %>
</ul>
<p><%= link_to_function 'Reorder', "SectionForm.toggleSortable(this)" %></p>
<% end -%>
<% end %>