    <li class="theme">
      <h3>
        <%= theme.name %>
        <span class="thememeta">
          v0.5 | by Dude Yo
        </span>
      </h3>
      <img src="/images/mephisto/preview.png" alt="Theme preview" title="A nice theme (v0.5)" />
      <div class="tools" style="display:none">
        <ul>
          <li><a href="#" title="title">Use this theme</a></li>
          <li><a href="#" title="title">Edit source code</a></li>
          <li><a href="#" title="title">Change info</a></li>
          <li><a href="#" title="title">Export</a></li>
        </ul>
      </div>
    </li>