    <li class="theme">
      <h3>
        <%=h theme.title %>
        <span class="thememeta">
          <% unless theme.version.blank? -%>v<%=h theme.version %> |<% end -%>
          by <%= theme.linked_author.blank? ? 'unknown' : theme.linked_author %>
        </span>
      </h3>
      <img src="/images/mephisto/preview.png" alt="Theme preview" title="<%=h theme.title %> (v<%=h theme.version %>)" />
      <div class="tools" style="display:none">
        <ul>
          <li><a href="#" title="title">Use this theme</a></li>
          <li><a href="#" title="title">Edit source code</a></li>
          <li><a href="#" title="title">Change info</a></li>
          <li><a href="#" title="title">Export</a></li>
        </ul>
      </div>
    </li>