    <li class="theme<%= ' current' if theme.current? %>" id="theme-<%= theme_counter %>">
      <h3>
        <span title="stored in /<%= theme.current? ? 'current' : "other/#{theme.name}" %>"><%=h theme.title %></span>
        <span class="thememeta">
          <% unless theme.version.blank? -%>v<%=h theme.version %> |<% end -%>
          by <%= theme.linked_author.blank? ? 'unknown' : theme.linked_author %>
        </span>
      </h3>
      <a id="theme-dialog-<%= theme_counter %>" class="theme_dialog">
      <img src="<%= url_for(:controller => '/admin/themes', :action => 'preview_for', :id => theme) %>" alt="Theme preview" title="<%=h theme.title %> (v<%=h theme.version %>)" />
      </a>
    </li>