    <li class="theme">
      <h3>
        <%= "<strong>*</strong> " if theme.current? %>
        <span title="stored in /<%= theme.current? ? 'current' : "other/#{theme.name}" %>"><%=h theme.title %></span>
        <span class="thememeta">
          <% unless theme.version.blank? -%>v<%=h theme.version %> |<% end -%>
          by <%= theme.linked_author.blank? ? 'unknown' : theme.linked_author %>
        </span>
      </h3>
      <img src="<%= url_for(:controller => '/admin/themes', :action => 'preview_for', :id => theme) %>" alt="Theme preview" title="<%=h theme.title %> (v<%=h theme.version %>)" />
      <div class="tools" style="display:none">
        <ul>
        <% unless theme.current? -%>
          <li><%= link_to 'Use this theme', :action => 'change_to', :id => theme %></li>
        <% end -%>
          <!--li><a href="#" title="title">Edit source code</a></li-->
          <!--li><a href="#" title="title">Change info</a></li-->
          <li><%= link_to 'Export', :action => 'export', :id => theme %></li>
        </ul>
      </div>
    </li>