<div id="theme-info">
  <h3>
    <%= @theme.title %> (v<%= @theme.version %>)by <% if @theme.author %><a href="<%= @theme.homepage %>"><%= @theme.author %></a><% else %>Unknown<% end %>
    <%= link_to_function 'close', 'Dialog.close()', :id => 'close-dialog' %>
  </h3>
<ul>
<% unless @theme.current? -%>
  <li><%= link_to 'Use theme', :action => 'change_to', :id => @theme %></li>
  <li><%= link_to 'Edit theme', :controller => 'design', :action => 'index', :theme => @theme %></li>
<% else -%>
  <li><%= link_to 'Edit theme', :controller => 'design', :action => 'index' %></li>
<% end -%>
  <!--li><a href="#" title="title">Change info</a></li-->
  <li><%= link_to 'Download theme', :action => 'export', :id => @theme %></li>
<% unless @theme.current? -%>
  <li><%= link_to_remote 'Remove theme', :url => {:action => 'destroy', :id => @theme}, :method => :delete,
            :confirm => "Are you sure you wish to remove this theme stored at 'others/#{@theme.path.relative_path_from(site.other_themes_path).to_s}'?" %></li>
<% end -%>
</ul>
</div>