<% content_for :head do -%>
<%= javascript_include_tag 'mephisto/dialog' %>
<% end -%>

<% content_for :sidebar do -%>
<% if site.rollback_path.exist? -%>
<h3>Rollback Available</h3>
<p>You can rollback to the previous theme before the current theme was applied on <%= site.rollback_path.mtime.to_date.to_s :long %>.</p>
<p><%= link_to 'Rollback', :action => 'rollback' %></p>
<% end -%>
<% end -%>

<% content_for :action_nav do -%>
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li><%= link_to "Import new theme", :controller => 'themes', :action => 'import' %></li>
    </ul>
  </div>
<% end -%>

<div id="themes">
  <ul id="themelist">
<%= render :partial => "theme", :collection => site.themes %>
  </ul>
</div>