<% content_for :action_nav do %>
  <div id="page-nav">
    <ul id="act-nav" class="clear">
      <li><%= link_to "Import new theme", :controller => 'themes', :action => 'import' %></li>
    </ul>
  </div>
<% end %>

<div id="themes">
  <ul id="themelist">
    <li class="theme">
      <h3>
        A nice theme
        <span class="thememeta">
          v0.5 | by Dude Yo
        </span>
      </h3>
      <img src="/images/mephisto/preview.png" alt="Theme preview" title="A nice theme (v0.5)" />
      <div class="tools" style="display:none">
        <ul>
          <li><a href="#" title="title">Use this theme</a></li>
          <li><a href="#" title="title">Edit source code</a></li>
          <li><a href="#" title="title">Change info</a></li>
          <li><a href="#" title="title">Export</a></li>
        </ul>
      </div>
    </li>
    <li class="theme" id="inuse">
      <h3>
        A nice theme
        <span class="thememeta">
          v0.5 | by Dude Yo
        </span>
      </h3>
      <img src="/images/mephisto/preview.png" alt="Theme preview" title="A nice theme (v0.5)" />
      <div class="tools" style="display:none">
        <ul>
          <li><a href="#" title="title">Use this theme</a></li>
          <li><a href="#" title="title">Edit source code</a></li>
          <li><a href="#" title="title">Change info</a></li>
          <li><a href="#" title="title">Export</a></li>
        </ul>
      </div>
    </li>
    <li class="theme">
      <h3>
        A nice theme
        <span class="thememeta">
          v0.5 | by Dude Yo
        </span>
      </h3>
      <img src="/images/mephisto/preview.png" alt="Theme preview" title="A nice theme (v0.5)" />
      <div class="tools" style="display:none">
        <ul>
          <li><a href="#" title="title">Use this theme</a></li>
          <li><a href="#" title="title">Edit source code</a></li>
          <li><a href="#" title="title">Change info</a></li>
          <li><a href="#" title="title">Export</a></li>
        </ul>
      </div>
    </li>
    <li class="theme">
      <h3>
        A nice theme
        <span class="thememeta">
          v0.5 | by Dude Yo
        </span>
      </h3>
      <img src="/images/mephisto/preview.png" alt="Theme preview" title="A nice theme (v0.5)" />
      <div class="tools" style="display:none">
        <ul>
          <li><a href="#" title="title">Use this theme</a></li>
          <li><a href="#" title="title">Edit source code</a></li>
          <li><a href="#" title="title">Change info</a></li>
          <li><a href="#" title="title">Export</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>