<% content_for :sidebar do -%>
<h3>Templates</h3>
<p class="hint">Modify a template by selecting it from the list below.</p>
<ul id="resources">
  <% @templates.each do |template| -%>
    <li><%= link_to template.filename, :controller => 'templates', :action => 'edit', :id => template %></li>
  <% end -%>
  <% @resources.each do |resource| -%>
    <li><%= link_to resource.full_path, :controller => 'resources', :action => 'edit', :id => resource %></li>
  <% end -%>
</ul>

<h3 style="margin-top:15px;">Images</h3>

<p class="hint">Select an image to use in your template.</p>
<ul id="attachments">
  <% @images.each do |image| -%>
    <li id="image-<%= image.id %>"><%= link_to_remote image_tag('/images/icons/trash.gif', :class => 'iconb red'), {:url => {:controller => 'resources', :action => 'remove', :id => image}}, :class => 'aicon' %> <%= link_to image.full_path, :controller => 'resources', :action => 'show', :id => image %></li>
  <% end -%>
</ul>


<div class="sbar-group box">
  <% form_for :resource, @resource, :controller => 'resources', :action => 'upload', :id => nil, :html => { :multipart => true } do |f| -%>
  <dl class="sbar-form">
    <dt>
      <label for="resource_uploaded_data">Upload new image</label>
      <p class="hint">Upload images to use in your templates</p>
    </dt>
    <dd>
      1. <%= f.file_field :uploaded_data %><br />
      2. <%= submit_tag 'Upload' %>
    </dd>
  </dl>
  <% end -%>
</div>


<% end -%>

