<h2>Manage your Assets and Resources</h2>
<% form_for :resource, @resource, :url => {:action => 'new'} do |f| -%>
<%= render :partial => 'form', :object => @resource, :locals => { 
  :title  => 'Create a new template',
  :hint   => 'You can use HTML and Liquid in your template.',
  :f      => f,
  :labels => { :data     => 'Template source code',
               :filename => 'Title of your template' }
 } %>
<p class="btns"><%= submit_tag 'Create template' %></p>
<% end -%>

<%= render :partial => 'sidebar' %>