<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "General", '#general' %></li>
    <li><%= link_to "Publishing", '#publish' %></li>
    <li><%= link_to "Comments", '#spam' %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>


<% form_for :site, :url => { :action => "update" } do |f| %>
<div id="general" class="setgroup">
  <h3>General site settings</h3>
  <dl class="setform">
    <dt><label for="site_title">Website title</label></dt>
    <dd><%= f.text_field :title %></dd>
    <dt><label for="site_subtitle">Website subtitle</label></dt>
    <dd><%= f.text_field :subtitle %></dd>
    <dt>
      <label for="site_email">Administrator email</label>
      <span class="hint">Shown in emails sent from your site</span>
    </dt>
    <dd><%= f.text_field :email %></dd>
    <dt><label for="site_timezone">Website Timezone</label></dt>
    <dd><%= select_tag 'site_timezone', options_for_select(['UTC'] + TZInfo::Timezone.all.map{|tz| [tz.to_s, tz.name]}.sort, @site.timezone.name), :name => 'site[timezone]' %></dd>
  </dl>
</div>

<% if false -%>
<div id="publish" class="setgroup">
  <h3>Publishing and reading</h3>
  <dl class="setform">
    <dt>
      <label for="site_ping_urls">Urls to ping when publishing</label><br />
      <span class="hint">Each one should be on a separate line.</span>
    </dt>
    <dd><%= text_area 'site', 'ping_urls', :rows => 5, :cols => 45 %></dd>
    <dt><label for="site_articles_per_page">Articles shown on homepage</label></dt>
    <dd><%= text_field 'site', 'articles_per_page', :class => 'tiny' %></dd>
    <dt>
      <label for="site_permalink_style">Permalink style</label>
      <span class="hint">(How articles are linked to)</span>
    </dt>
    <dd>
      <select name="permalink_style">
        <%= options_for_select(%w(permalink year/month/permalink year/month/day/permalink section/permalink), '') %>
      </select>
    </dd>
    
  </dl>
</div>
<% end -%>

<div id="spam" class="setgroup">
  <h3>Spam prevention</h3>
  <p>At the moment Mephisto uses <%= link_to 'Akismet', 'http://akismet.com' %> to automatically handle spam.</p>
  <dl class="setform">
    <dt><label>Akismet API Key</label></dt> 
    <dd><%= f.text_field :akismet_key %></dd>
    <dt><label>Blog url</label></dt> 
    <dd><%= f.text_field :akismet_url %></dd>
    <dt><label for="site_accept_comments">Allow comments?</label></dt>
    <dd><%= f.check_box 'accept_comments' %> Yes, I would like to accept comments.</dd>
    <dt><label for="site_approve_comments">Automatically approve comments?</label></dt>
    <dd><%= f.check_box 'approve_comments' %> Yes, approve and publish all comments automatically.</dd>
    <dt><label for="site_comment_age">Close comments</label></dt>
    <dd>
      <%= f.select :comment_age, [['Never', 0], 
          ['24 hours after publishing',     1], 
          ['1 week after publishing',       7], 
          ['2 weeks after publishing',      14], 
          ['1 month after publishing',      30], 
          ['3 months after publishing',     90], 
          ['6 months after publishing',     180], 
          ['1 year after publishing',       365]] %>
    </dd>
  </dl>
</div>


<p class="btns"><%= submit_tag 'Save and apply settings' %></p>
<% end %>
    
