<%= form_tag :action => "update" %>
<div id="general" class="setgroup">
  <h3>General site settings</h3>
  <dl class="setform">
    <dt><label for="site_title">Website title</label></dt>
    <dd><%= text_field 'site', 'title' %></dd>
    <dt><label for="site_subtitle">Website subtitle</label></dt>
    <dd><%= text_field 'site', 'subtitle' %></dd>
    <dt>
      <label for="site_email">Administrator email</label>
      <span class="hint">Shown in emails sent from your site</span>
    </dt>
    <dd><%= text_field 'site', 'email' %></dd>
  </dl>
</div>

<div id="publish" class="setgroup">
  <h3>Publishing and reading</h3>
  <dl class="setform">
    <dt>
      <label for="site_ping_urls">Urls to ping when publishing</label><br />
      <span class="hint">Each one should be on a separate line.</span>
    </dt>
    <dd><%= text_area 'site', 'ping_urls', :rows => 5, :cols => 45 %></dd>
    <dt><label for="site_articles_per_page">Articles shown on homepage</label></dt>
    <dd><%= text_field 'site', 'articles_per_page', :class => 'tiny' %></dd>
    <dt>
      <label for="site_permalink_style">Permalink style</label>
      <span class="hint">(How articles are linked to)</span>
    </dt>
    <dd>
      <select name="permalink_style">
        <%= options_for_select(%w(permalink year/month/permalink year/month/day/permalink section/permalink), '') %>
      </select>
    </dd>
    
  </dl>
</div>

<div id="spam" class="setgroup">
  <h3>Spam prevention</h3>
  <p>At the moment Mephisto uses <%= link_to 'Akismet', 'http://akismet.com' %> to automatically handle spam.</p>
  <dl class="setform">
    <dt><label>Akismet API Key</label></dt> 
    <dd><%= text_field_tag :api_key, Akismet.api_key %></dd>
    <dt><label>Blog url</label></dt> 
    <dd><%= text_field_tag :blog, Akismet.blog %></dd>
    <dt><label>Allow comments?</label></dt>
    <dd><%= check_box_tag 'allow_comments' %> Yes, I would like to accept comments.</dd>
    <dt><label for="moderate_comments">Will you approve comments?</label></dt>
    <dd><%= check_box_tag 'moderate_comments' %> Yes, All comments require approval before being published.</dd>
    <dt><label for="comment_lifetime">Close comments</label></dt>
    <dd>
      <select name="comment_lifetime">
        <%= options_for_select ['Never', '24 hours after publishing', '1 week after publishing', '2 weeks after publishing', '1 month after publishing', '3 months after publishing', '6 months after publishing', '1 year after publishing'] %>
      </select>
    </dd>
  </dl>
</div>


<p class="btns"><%= submit_tag 'Save and apply settings' %></p>
<%= end_form_tag %>
    
