<%= start_form_tag({}, { :id => 'login_form' }) %>
<div class="little-box">
  <dl>
    <dt><%= label_tag 'login', 'Login' %></dt>
    <dd><%= text_field_tag 'login', {}, :class => 'big' %></dd>
    <dt><%= label_tag 'password', 'Password' %></dt>
    <dd><%= password_field_tag 'password', {}, :class => 'big' %></dd>
    <dt></dt>
    <dd>
      <%= check_box_tag 'user', 'remember_me' %> 
      <label for="remember_me">Remember Me</label>
    </dd>
  </dl>
  <p class="btns"><%= submit_tag 'Sign in' %></p>
</div>
<%= end_form_tag %>