<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Add new user", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<ul id="users">
<%= render :partial => "user", :collection => @enabled %>
</ul>

<% content_for :sidebar do -%>
  <div class="sgroup">
    <h3>Disabled Users</h3>
    <ul class="slist" id="disabled_users">
      <% @disabled.each do |user| -%>
<%= render :partial => "disabled", :locals => { :user => user } %>
      <% end -%>
    </ul>
  </div>
<% end -%>