<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Add new user", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<ul id="users">
<% @users.each do |user| -%>
  <li class="round">
    <div class="pad">
      <%= avatar_for user %>
      <h3><%= link_to user.login, :action => 'show', :id => user %></h3>
      <%= user.email %>
      <p style="padding:5px"></p>
    </div>
  </li>
<% end -%>
</ul>