<% content_for :action_nav do %>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Add new user", :action => "new" %></li>
  </ul>
</div>
<!-- /end action nav -->
<% end %>

<% remote_form_for :user, :url => { :action => 'update', :id => @user }, :html => { :multipart => true } do |f| -%>
<%= render :partial => 'form', :locals => { :f => f, :create => false } %>
<% end -%>

<% content_for :sidebar do -%>
<h3>Users</h3>
<ul id="users">
<%= render :partial => "user", :collection => @users %>
</ul>
<% end -%>